* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* h1, h2, h3, h4, h5, h6, p, ul {
margin: 0;
padding: 0;
} */

img {
  display: block;
}

:root {
  --color: #2e2f42;
  --CORNFLOWER: #e7e9fc;
  --WHITE: #fff;
}

.div {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* header {
  border-bottom: 1px solid #e7e9fc;
} */

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-con {
  display: flex;
  /* gap: 76px; */
  /* margin-right: 76px; */
}

.main-header {
  background: var(--WHITE: #fff);
  /* padding: 24px 0 24px; */
  border-bottom: 1px solid #e7e9fc;
}

/* header contrainer */
.main-header-con {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo .link {
  display: flex;
  flex-shrink: 0;
}
/* for studio, portfolio, contacts  */

.nav-menu-con {
  display: flex;
  align-items: flex-start;
  /* display: inline-flex; */
  position: relative;
  gap: 40px;
}

.nav-con {
  display: flex;
  align-items: center;
  gap: 76px;
}

.navtext {
  color: #2e2f42;
}

.link {
  text-decoration: none;
  padding: 24px 0;
  /* color: #4d5ae5; */
}

.list {
  list-style: none;
  /* display: inline-flex; */
}

.nav-menu .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contacts-con {
  align-items: flex-start;
  display: flex;
  position: relative;
  gap: 40px;
}

.address-menu {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
}

.list .link:hover {
  color: #404bbf;
}

.list .link:focus {
  color: #404bbf;
}

address .list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
address {
  font-style: normal;
  display: block;
}

.address-menu .link {
  color: #434455;
}

.list .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* color: #434455;  */
  /* color: #2e2f42; */
}

.footer-logo {
  color: #434455;
}

/* first section */
.first-section {
  background-color: #2e2f42;
  padding: 188px 0;
}

.first-header {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto 48px;
}

.order-button {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  display: block;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 48px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

button:hover,
button:focus {
  background-color: #404bbf;
}

/* second section */

.second-section {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values {
  display: flex;
  gap: 24px;
}

.p-title {
  margin-bottom: 8px;
}

.p-con {
  flex-basis: calc((100% - 72px) / 4);
}

h3,
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: left;
}

p,
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

/* third section */
.third-title,
.fourth-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.third-section {
  padding-bottom: 120px;
}

.images-con {
  display: flex;
  gap: 24px;
}

.image-card {
  flex-basis: calc((100% - 48px) / 3);
}

/* fourth section */

.fourth-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-con {
  display: flex;
  gap: 24px;
}

.team-list {
  background-color: #ffffff;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
}

.team-card {
  padding: 32px 0;
}

.team-name {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
}

/* footer */
.footer-section {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-logo {
  color: #f4f4fd;
}

.p-footer {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-con .link {
  display: inline-block;
  margin-bottom: 16px;
}

/* portfolio - main - page */

.works-section {
  padding: 96px 0 120px 0;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.work-button {
  background-color: #f4f4fd;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  height: 56px;
  display: block;
  border-style: none;
  border: 1px solid var(--CORNFLOWER);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
}

.work-button:hover,
.work-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.work-cards {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.work-cards-con h2 {
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.work-content p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

/* service cards portfoio */

.work-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.work-items {
  flex-basis: calc((100% - 48px) / 3);
}

.work-info {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER);
  border-top: none;
}

.work-title {
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
